/* Globals */
@accent: #22AAA1;
@s-accent: darken(@accent, 5%);
@header-color: #eee;
@background: #222;
@sbg: #f4f4f4;
@content: #aaa;
@onaccent: white;
@top-bar: #c6bba9;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);